plugins {
    id 'java'
    id 'application'
}

group = 'com.oumaima'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'
    implementation 'org.passay:passay:1.6.0'
}

application {
    mainClass = 'com.oumaima.sarottool.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

